{
  "name": "blitz-energy",
  "version": "1.0.0",
  "description": "Blitz Energy Drinks Website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "start:5000": "cross-env PORT=5000 node app.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
